name: Python package
on:
  push:
    branches:
    - main
#     tags:
#       - "v*.*.*"
jobs:
  build:
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - uses: actions/checkout@v3
      - name: Build and publish to pypi
        run: |
          pip install poetry
          git config --global user.email "mtf201013@gmail.com"
          git config --global user.name "Pony Ma"
          poetry version patch
          version=$(poetry version | grep -Eo "[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+")
          git add .
          git commit -m "Bump version to v${version}"
          git tag v${version};
          git push --tags
          poetry config virtualenvs.create false
          poetry config pypi-token.pypi ${{ secrets.PYPI_TOKEN }}
          poetry publish --build
